<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Image Map with Tooltips</title>
	
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	
	<script type='text/javascript' src='js/prototype.js'></script>
	<script type='text/javascript' src='js/scriptaculous.js?load=effects'></script>
	<script type='text/javascript' src='js/prototip.js'></script>
	
	<script type='text/javascript'>
		function init() {
		
		//<![CDATA[
		
			new Tip('custompadding', '<h3>Custom Padding</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('tuffscreen', '<h3>Tuff Screen 8x8</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('pitchersl', '<h3>Tuff Screen Pitchers L</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('kwikstand', '<h3>Kwik Stand</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('accupitch', '<h3>AccuPitch Practice Mount</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('hosecart', '<h3>Hose Cart</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('streamliner', '<h3>Streamliner 353P</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('bolco', '<h3>Bolco Magnetic Base</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('teamcart', '<h3>Team Cart System</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('foulfencecap', '<h3>Foul Territory Fence Cap</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('economyfencecap', '<h3>Economy Fence Cap</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			new Tip('windscreen', '<h3>Custom Windscreen</h3>', {title : '', className: 'silver', effect: 'slide', showOn: 'mousemove', hideOn: 'mouseout', fixed: true, hook:{target: 'topLeft', tip: 'bottomLeft'} });
			
							
		//]]>
		}
		Event.observe(window, 'load', init, false);
	</script>
</head>

<body>

	<div id="page-wrap">

		<img src="images/shopthisstore-header.jpg" alt="Shop This Field" usemap="#Map" />
		
		<map name="Map" id="Map">
			<area shape="circle" coords="147,131,12" href="http://beaconathletics.com/store/products/Custom_Padding-91-0.html" id="custompadding"/>
			<area shape="circle" coords="178,169,12" href="http://beaconathletics.com/store/products/Tuff_Screen_8_x_8-105-0.html" id="tuffscreen" />
			<area shape="circle" coords="330,114,12" href="http://beaconathletics.com/store/products/Tuff_Screen_Pitcher_s_L_669_759-107-0.html" id="pitchersl" />
			<area shape="circle" coords="363,136,12" href="http://beaconathletics.com/store/products/Kwik_Stand-707-0.html" id="kwikstand" />
			<area shape="circle" coords="385,164,11" href="http://beaconathletics.com/store/products/AccuPitch_Batting_Practice_Portable_Mound_with_Wheels-702-96.html" id="accupitch" />
			<area shape="circle" coords="435,142,12" href="http://beaconathletics.com/store/products/Hose_Cart-427-0.html" id="hosecart" />
			<area shape="circle" coords="535,146,12" href="http://beaconathletics.com/store/products/Streamliner_353P-580-0.html" id="streamliner" />
			<area shape="circle" coords="548,184,12" href="http://beaconathletics.com/store/products/Bolco_Magnetic_Base-604-0.html" id="bolco" />
			<area shape="circle" coords="623,160,12" href="http://beaconathletics.com/store/products/Team_Cart_SYSTEM_1_225_1_489-24-0.html" id="teamcart" />
			<area shape="circle" coords="698,140,13" href="http://beaconathletics.com/store/products/Economy_Fence_Cap_109_165-59-0.html" id="foulfencecap" />
			<area shape="circle" coords="569,327,13" href="http://beaconathletics.com/store/products/Economy_Fence_Cap_109_165-59-0.html" id="economyfencecap" />
			<area shape="circle" coords="344,372,14" href="http://beaconathletics.com/store/products/Custom_Windscreen-609-0.html" id="windscreen" />
		</map>	
	
	</div>

</body>

</html>